plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'io.gitlab.arturbosch.detekt' version '1.8.0'
    id 'org.jlleitschuh.gradle.ktlint' version '8.2.0'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

wrapper {
    gradleVersion = '6.6.1'
}

group 'bot.tbd'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/kordlib/Kord"
    }
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile 'io.github.microutils:kotlin-logging:1.7.9'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'com.google.re2j', name: 're2j', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "com.gitlab.kordlib.kord:kord-core:0.5.11"
    implementation 'com.beust:klaxon:5.2'
    implementation "com.gitlab.kordlib.kordx:kordx-commands-runtime-kord:0.2.1"
    implementation "com.rubiconproject.oss:jchronic:0.2.8"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    kapt("com.gitlab.kordlib.kordx:kordx-commands-processor:0.2.1")
    testImplementation 'io.mockk:mockk:1.10.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test{
    useTestNG()
}

detekt {
    toolVersion = "1.8.0"
}

application {
    mainClassName = 'bot.tbd.TBDBotKt'
}

jar {
    manifest {
        attributes(
                "Main-Class": "bot.tbd.TBDBotKt",
                'Implementation-Title':   'TBDBot',
                'Implementation-Version': this.project.version
        )
    }
}

shadowJar {
    manifest {
        attributes(
                "Main-Class": "bot.tbd.TBDBotKt",
                'Implementation-Title':   'TBDBot',
                'Implementation-Version': this.project.version
        )
    }
}
