plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'io.gitlab.arturbosch.detekt' version '1.8.0'
    id 'org.jlleitschuh.gradle.ktlint' version '8.2.0'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
}

wrapper {
    gradleVersion = '6.6.1'
}

group 'bot.tbd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/kordlib/Kord"
    }
    jcenter()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile 'io.github.microutils:kotlin-logging:1.7.9'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'com.google.re2j', name: 're2j', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.gitlab.kordlib.kord:kord-core:0.5.11"
    implementation 'com.beust:klaxon:5.2'
    implementation("com.gitlab.kordlib.kordx:kordx-commands-runtime-kord:0.2.1")
    kapt("com.gitlab.kordlib.kordx:kordx-commands-processor:0.2.1")
    testImplementation 'io.mockk:mockk:1.10.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:x.x"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test{
    useTestNG()
}

detekt {
    toolVersion = "1.8.0"
}

application {
    mainClassName = 'bot.tbd.TBDBotRunner'
}

jar {
    manifest {
        attributes(
                "Main-Class": "bot.tbd.TBDBotKt"
        )
    }
}