plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
    id 'io.gitlab.arturbosch.detekt' version '1.8.0'
    id 'org.jlleitschuh.gradle.ktlint' version '8.2.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

wrapper {
    gradleVersion = '7.1.1'
}

group 'bot.tbd'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven {
        name = "Kotlin Discord"
        url = uri("https://maven.kotlindiscord.com/repository/maven-public/")
    }
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile 'io.github.microutils:kotlin-logging:2.0.10'
    compile 'ch.qos.logback:logback-classic:1.2.5'
    compile group: 'com.google.re2j', name: 're2j', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10'
    implementation 'com.beust:klaxon:5.5'
    implementation("com.kotlindiscord.kord.extensions:kord-extensions:1.4.4-RC2")
    implementation "com.joestelmach:natty:0.13"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    testImplementation 'io.mockk:mockk:1.12.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test{
    useTestNG()
}

detekt {
    toolVersion = "1.8.0"
}

application {
    mainClassName = 'bot.tbd.TBDBotKt'
}

jar {
    manifest {
        attributes(
                "Main-Class": "bot.tbd.TBDBotKt",
                'Implementation-Title':   'TBDBot',
                'Implementation-Version': this.project.version
        )
    }
}

shadowJar {
    manifest {
        attributes(
                "Main-Class": "bot.tbd.TBDBotKt",
                'Implementation-Title':   'TBDBot',
                'Implementation-Version': this.project.version
        )
    }
}
